<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- etiquetas meta -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Santos Romero">
    <!-- css -->
    <link rel="stylesheet" href="css/reducido.css">
     <!-- fuente -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!-- titulo -->
    <title>De cero a desarrollador frontend | Santos Romero</title>
</head>

<body>

    <main class="container-fluid bg-dark vh-100">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">👨‍💻 Santos Romero</a>
            </div>
        </nav>
    
        <section class="container mt-4 pt-4 text-white">
            <h2>Hola!👋</h2>
            <div class="d-flex justify-content-between align-items-end">
                <div class="my-4">
                    <p>Santos Romero - desarrollador frontend en Medellín 🚠</p>
                    <p>Actualmente aprendiendo Bootstrap 5 en <a href="https://www.w3schools.com/bootstrap5/">W3Schools.com</a></p>
                    <p>De cero a desarrollador frontend codificando <a href="https://xantosromerodev.github.io/100daysofprojects/">100daysofprojects</a> todos los días</p>
                </div>
                <div>
                    <img src="https://avatars.githubusercontent.com/u/109173831?v=4" alt="Santos Romero" class="rounded-pill" width="150">
                </div>
            </div>
            <div class="card text-dark my-4 bg-dark text-white shadow border border-secondary border-1">
                <div class="card-header">
                    <span>De cero a desarrollador frontend</span>
                    <span class="float-end">21/<span class="text-secondary">100 proyectos</span></span>
                </div>
                <div class="card-body">
                    <div class="progress">
                        <div class="progress-bar bg-primary" style="width:21%;"> 21%</div>
                    </div>
                </div>
                <div class="card-footer">
                    <span class="float-end text-secondary">21% completado</span>
                </div>
            </div>
        </section>
    </main>

</body>

</html>
